# Project: CLOB
# Makefile created by Dev-C++ 5.10

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = OrderBook.o CLOB_main.o AggregatedQuoteType.o visualise_helper.o
LINKOBJ  = OrderBook.o CLOB_main.o AggregatedQuoteType.o visualise_helper.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc visualise.o -lgdi32 -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = CLOB.exe
CXXFLAGS = $(CXXINCS) -m32 -std=c++11 -Wall -Wextra -g3 -std=c++11
CFLAGS   = $(INCS) -m32 -std=c++11 -Wall -Wextra -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

OrderBook.o: OrderBook.cpp
	$(CPP) -c OrderBook.cpp -o OrderBook.o $(CXXFLAGS)

CLOB_main.o: CLOB_main.cpp
	$(CPP) -c CLOB_main.cpp -o CLOB_main.o $(CXXFLAGS)

AggregatedQuoteType.o: AggregatedQuoteType.cpp
	$(CPP) -c AggregatedQuoteType.cpp -o AggregatedQuoteType.o $(CXXFLAGS)

visualise_helper.o: visualise_helper.cpp
	$(CPP) -c visualise_helper.cpp -o visualise_helper.o $(CXXFLAGS)
